VITE_SUPABASE_PROJECT_ID="nalhlfmfxrwsvruspbdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbGhsZm1meHJ3c3ZydXNwYmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDA4MDcsImV4cCI6MjA3MjYxNjgwN30.dyPRxZ_QlD-WHbup9dDpiVBXv4_aKhogAjQg8_OMJco"
VITE_SUPABASE_URL="https://nalhlfmfxrwsvruspbdw.supabase.co"
